{
  "name": "gridsome-site",
  "private": true,
  "engines": {
    "node": "~16"
  },
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  }
}
